{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "inherits": "base",
      "displayName": "GCC Toolchain",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "inherits": "base",
      "displayName": "Clang Toolchain",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-relwithdebinfo",
      "displayName": "GCC RelWithDebInfo",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Clang RelWithDebInfo",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "displayName": "Build GCC Debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "displayName": "Build GCC Release"
    },
    {
      "name": "gcc-relwithdebinfo",
      "configurePreset": "gcc-relwithdebinfo",
      "displayName": "Build GCC RelWithDebInfo"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "displayName": "Build Clang Debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "displayName": "Build Clang Release"
    },
    {
      "name": "clang-relwithdebinfo",
      "configurePreset": "clang-relwithdebinfo",
      "displayName": "Build Clang RelWithDebInfo"
    }
  ]
}
